<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Set a very light peach background color */
        body {
            background-color: #FFFAF0; /* Very light peach */
        }

        /* Set olive green color for headings */
        h1 {
            color: #556B2F; /* Olive green color */
        }

        /* Set olive green color for labels */
        label {
            color: #556B2F; /* Olive green color */
        }

        /* Set white background and olive green text color for inputs */
        input[type="text"], input[type="password"] {
            background-color: #fff; /* White background for inputs */
            color: #556B2F; /* Olive green text color */
        }

        /* Set olive green background color for the button */
        button {
            background-color: #556B2F; /* Olive green background for the button */
            color: #fff; /* White text color for the button */
        }
    </style>
</head>
<body>
    <h1>Sign In</h1>
    <form action="/signin" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter username">
        <br>

        <label for="">Password</label>
        <input type="text" id="pass1" name="pass1" placeholder="Enter password">
        <br>

        <button type="submit">SignUp</button>
    </form>
</body>
</html>
