<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Set a very light peach background color */
        body {
            background-color: #FFFAF0; /* Very light peach */
        }

        /* Set olive green color for labels */
        label {
            color: #556B2F; /* Olive green color */
        }

        /* Set olive green background color for the button */
        .btn {
            background-color: #556B2F !important; /* Olive green background for the button */
            color: #fff !important; /* White text color for the button */
        }
    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <form action="/signup" method="post">
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Create a username(only letters and numbers)"><br>
        
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name"><br>
        
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name"><br>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter email id"><br>
        
        <label for="pass1">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter password"><br>
        
        <label for="pass2">Confirm Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm your password"><br>
        
        <button type="submit" class="btn">Sign Up</button>
    </form>
</body>
</html>
